In [83]:
import os
import pandas as pd
import numpy as np
from sklearn.preprocessing import LabelEncoder

labEncod = LabelEncoder()

In [84]:
os.getcwd()

'C:\\Users\\user\\Desktop\\data scence\\data'

In [85]:
os.chdir('C:\\Users\\user\\Desktop\\data scence\\data')

In [86]:
# os.getcwd()

data = pd.read_excel("mathematics.xlsx")

In [87]:
# fist 10 learners

data.head(10)

,No,Unnamed: 1,Acc No,Learner,Gender,SBA 1,SBA 2,SBA 3,SBA 4,SBA 5,SBA 6,SBAYEAR,unknow,percentage,level,SBA
0,1,1403,21078,"BAPELA, Joy",Female,34,13,41,10,22,19,142,36.06,45.0750,3,45
1,2,1410,21075,"BOKABA, Gaboitsiwe",Female,25,7,27,5,34,6,106,26.92,33.6500,2,34
2,3,1411,21074,"BOKABA, Kelebogile",Male,37,18,31,13,28,11,142,36.06,45.0750,3,45
3,4,1513,22064,"BOKABA, Ofentse",Female,35,23,32,18,45,18,173,43.94,54.9250,4,55
4,5,1343,21006,"BOPAPE, Johannah",Female,37,32,42,23,35,28,198,50.29,62.8625,5,63
5,6,1409,21068,"KABINI, Boipelo",Female,37,22,35,13,38,15,163,41.40,51.7500,4,52
6,7,1512,22063,"KGAFELA, Cathy",Female,41,32,38,30,33,31,207,52.57,65.7125,5,66
7,8,1445,21111,"KGAFELA, Khutso",Male,31,12,30,5,42,10,133,33.78,42.2250,3,42
8,9,1447,21112,"KGAFELA, Oratile",Male,33,14,25,10,24,6,116,29.46,36.8250,2,37
9,10,1348,21011,"KOBE, Junior",Male,33,12,37,11,35,10,141,35.81,44.7625,3,45

In [88]:
# last five learners

data.tail()

,No,Unnamed: 1,Acc No,Learner,Gender,SBA 1,SBA 2,SBA 3,SBA 4,SBA 5,SBA 6,SBAYEAR,unknow,percentage,level,SBA
59,60,1351,21014,"SESHABELA, Mongezi",Female,35,24,37,12,31,23,164,41.65,52.0625,4,52
60,61,1418,21093,"SIKAULELA, Lethabo",Female,40,25,36,13,43,2,163,41.40,51.7500,4,52
61,62,1425,21082,"TOOKA, Kopano",Male,40,15,35,20,39,39,191,48.51,60.6375,5,61
62,63,1389,21059,"TSATSI, Kelebogile",Female,34,33,36,31,44,24,202,51.30,64.1250,5,64
63,64,1345,21008,"TSHABALALA, Thero",Female,31,12,40,15,43,23,165,41.90,52.3750,4,52

In [89]:
# shape is not a function

data.shape

(64, 16)

In [90]:
# change the numeric values form categorical to numeric (continuous)

# data['Gender']=labEncod.fit_transform(data['Gender'])

In [91]:
data.describe()

,No,Unnamed: 1,Acc No,SBA 1,SBA 2,SBA 3,SBA 4,SBA 5,SBA 6,SBAYEAR,unknow,percentage,level,SBA
count,64.000000,64.000000,64.000000,64.000000,64.000000,64.000000,64.000000,64.000000,64.000000,64.000000,64.000000,64.000000,64.000000,64.000000
mean,32.500000,1367.875000,20763.281250,35.812500,20.531250,33.875000,17.156250,37.703125,20.937500,168.515625,42.797813,53.497266,3.906250,53.500000
std,18.618987,172.584049,2322.427906,4.174279,10.677032,5.845905,12.395876,7.159586,12.503809,39.256176,9.969938,12.462422,1.191488,12.468373
min,1.000000,170.000000,2983.000000,24.000000,4.000000,18.000000,0.000000,18.000000,1.000000,106.000000,26.920000,33.650000,2.000000,34.000000
25%,16.750000,1349.750000,21012.750000,34.000000,12.000000,30.750000,8.000000,33.000000,10.000000,138.250000,35.110000,43.887500,3.000000,43.750000
50%,32.500000,1393.500000,21059.500000,36.000000,20.000000,35.000000,13.000000,39.000000,23.000000,163.000000,41.400000,51.750000,4.000000,52.000000
75%,48.250000,1422.500000,21086.250000,37.250000,27.000000,38.000000,23.000000,43.000000,28.750000,196.500000,49.907500,62.384375,5.000000,62.250000
max,64.000000,1552.000000,22121.000000,48.000000,50.000000,44.000000,62.000000,50.000000,49.000000,286.000000,72.630000,90.787500,7.000000,91.000000

In [92]:
data.median()

No               32.50
Unnamed: 1     1393.50
Acc No        21059.50
SBA 1            36.00
SBA 2            20.00
SBA 3            35.00
SBA 4            13.00
SBA 5            39.00
SBA 6            23.00
SBAYEAR         163.00
unknow           41.40
percentage       51.75
level             4.00
SBA              52.00
dtype: float64

In [93]:
data.mean()

No               32.500000
Unnamed: 1     1367.875000
Acc No        20763.281250
SBA 1            35.812500
SBA 2            20.531250
SBA 3            33.875000
SBA 4            17.156250
SBA 5            37.703125
SBA 6            20.937500
SBAYEAR         168.515625
unknow           42.797813
percentage       53.497266
level             3.906250
SBA              53.500000
dtype: float64

In [94]:
data.min()

No                      1
Unnamed: 1            170
Acc No               2983
Learner       BAPELA, Joy
Gender             Female
SBA 1                  24
SBA 2                   4
SBA 3                  18
SBA 4                   0
SBA 5                  18
SBA 6                   1
SBAYEAR               106
unknow              26.92
percentage          33.65
level                   2
SBA                    34
dtype: object

In [95]:
data.max()

No                           64
Unnamed: 1                 1552
Acc No                    22121
Learner       TSHABALALA, Thero
Gender                     Male
SBA 1                        48
SBA 2                        50
SBA 3                        44
SBA 4                        62
SBA 5                        50
SBA 6                        49
SBAYEAR                     286
unknow                    72.63
percentage              90.7875
level                         7
SBA                          91
dtype: object

In [96]:
data.columns

Index(['No', 'Unnamed: 1', 'Acc No', 'Learner', 'Gender', 'SBA 1', 'SBA 2',
       'SBA 3', 'SBA 4', 'SBA 5', 'SBA 6', 'SBAYEAR', 'unknow', 'percentage',
       'level', 'SBA'],
      dtype='object')

In [97]:
data.Learner.head()

0           BAPELA, Joy
1    BOKABA, Gaboitsiwe
2    BOKABA, Kelebogile
3       BOKABA, Ofentse
4      BOPAPE, Johannah
Name: Learner, dtype: object

In [99]:
data[["Learner","level", "percentage"]]

               Learner  level  percentage
0          BAPELA, Joy      3     45.0750
1   BOKABA, Gaboitsiwe      2     33.6500
2   BOKABA, Kelebogile      3     45.0750
3      BOKABA, Ofentse      4     54.9250
4     BOPAPE, Johannah      5     62.8625
..                 ...    ...         ...
59  SESHABELA, Mongezi      4     52.0625
60  SIKAULELA, Lethabo      4     51.7500
61       TOOKA, Kopano      5     60.6375
62  TSATSI, Kelebogile      5     64.1250
63   TSHABALALA, Thero      4     52.3750

[64 rows x 3 columns]

In [100]:
# highest mark on assesment 3

data["SBA 3"].max()

44

In [101]:
# lowest mark in assesment 3

data["SBA 3"].min()

18

In [110]:
# learners who passes based on SBA (year marks except for final marks)

data[data.SBA >= 40]

,No,Unnamed: 1,Acc No,Learner,Gender,SBA 1,SBA 2,SBA 3,SBA 4,SBA 5,SBA 6,SBAYEAR,unknow,percentage,level,SBA
0,1,1403,21078,"BAPELA, Joy",Female,34,13,41,10,22,19,142,36.06,45.0750,3,45
2,3,1411,21074,"BOKABA, Kelebogile",Male,37,18,31,13,28,11,142,36.06,45.0750,3,45
3,4,1513,22064,"BOKABA, Ofentse",Female,35,23,32,18,45,18,173,43.94,54.9250,4,55
4,5,1343,21006,"BOPAPE, Johannah",Female,37,32,42,23,35,28,198,50.29,62.8625,5,63
5,6,1409,21068,"KABINI, Boipelo",Female,37,22,35,13,38,15,163,41.40,51.7500,4,52
6,7,1512,22063,"KGAFELA, Cathy",Female,41,32,38,30,33,31,207,52.57,65.7125,5,66
7,8,1445,21111,"KGAFELA, Khutso",Male,31,12,30,5,42,10,133,33.78,42.2250,3,42
9,10,1348,21011,"KOBE, Junior",Male,33,12,37,11,35,10,141,35.81,44.7625,3,45
10,11,1362,21048,"KOLA, Paul",Male,37,19,37,18,48,24,185,46.98,58.7250,4,59
11,12,1341,21004,"KUTUMELA, Neo",Male,36,8,26,8,43,14,139,35.30,44.1250,3,44
12,13,1427,21090,"KWAKWA, Palesa",Female,34,23,34,15,39,9,157,39.87,49.8375,3,50
13,14,1323,20256,"KWAKWA, Serame",Male,36,38,41,37,42,35,229,58.16,72.7000,6,73
14,15,1404,21076,"LEBELO, Tlhologelo",Male,38,10,39,10,40,22,162,41.14,51.4250,4,51
15,16,170,2983,"LESO, Dimakatso",Female,36,23,41,20,49,26,196,49.78,62.2250,5,62
16,17,1428,21086,"MAAKWANA, Goitseone",Male,32,23,25,20,35,17,154,39.11,48.8875,3,49
17,18,1417,21094,"MAAKWANA, Phenyo",Male,36,6,34,7,42,17,146,37.08,46.3500,3,46
18,19,1394,21057,"MABATLE, Leabo",Male,32,25,28,19,34,34,173,43.94,54.9250,4,55
19,20,1424,21088,"MABOA, Keatlegile",Male,35,22,28,14,33,12,147,37.33,46.6625,3,47
20,21,1360,21023,"MABUSE, Stephina",Female,36,17,35,12,38,26,167,42.41,53.0125,4,53
21,22,1356,21019,"MAIFO, Amogetswe",Female,37,27,39,12,28,25,171,43.43,54.2875,4,54
23,24,1349,21012,"MALETE, Omphile",Female,43,28,31,18,35,37,195,49.52,61.9000,5,62
24,25,1511,22062,"MALOKA, Moshika David",Male,25,17,18,12,31,31,135,34.29,42.8625,3,43
25,26,1338,21001,"MALOKA, Omphile",Female,39,40,31,48,41,34,234,59.43,74.2875,6,74
26,27,1354,21017,"MALOKA, Oratile",Female,38,27,36,23,46,37,208,52.83,66.0375,5,66
27,28,1391,21054,"MAODI, Atlegang",Female,32,19,31,17,31,26,158,40.13,50.1625,4,50
28,29,1350,21013,"MAROGA, Obakeng",Male,40,25,36,13,35,28,180,45.71,57.1375,4,57
30,31,1395,21061,"MASETLHA, Mmanthatise",Female,44,41,44,45,45,31,251,63.75,79.6875,6,80
31,32,1353,21016,"MASHIGO, Rofhiwa",Female,41,21,34,25,35,16,176,44.70,55.8750,4,56
32,33,1361,21024,"MASHISHI, Ofentse",Male,35,40,35,27,34,32,204,51.81,64.7625,5,65
33,34,1339,21002,"MATJILA, Koketso",Female,36,13,37,8,30,6,134,34.03,42.5375,3,43
34,35,1552,22121,"MATSEPA, Boikanyo Maboa",Male,38,4,18,6,42,16,129,32.76,40.9500,3,41
36,37,1340,21003,"MAUBANE, Omphemetse",Male,34,23,37,36,39,28,198,50.29,62.8625,5,63
37,38,1422,21087,"MMEKWA, Andrew",Male,35,17,25,8,28,11,128,32.51,40.6375,3,41
38,39,1426,21081,"MOEKETSI, Kearabetswe",Female,34,13,26,11,42,6,136,34.54,43.1750,3,43
39,40,955,18070,"MOEKETSI, Ofentse",Female,34,11,41,15,41,5,150,38.10,47.6250,3,48
40,41,1401,21064,"MOEKETSI, Rorisang",Female,40,50,37,62,50,49,286,72.63,90.7875,7,91
42,43,1514,22065,"MOKGOTHO, Rethabile",Female,34,27,39,22,49,28,199,50.54,63.1750,5,63
43,44,1282,20103,"MOKHOLO, Pontsho",Male,35,6,32,3,41,6,127,32.25,40.3125,3,40
44,45,1439,21104,"MOKWENA, Gabanamotse",Male,37,11,27,6,44,11,140,35.56,44.4500,3,44
45,46,1405,21069,"MORUDU, Masete",Male,34,10,29,8,40,7,132,33.52,41.9000,3,42
46,47,1446,21113,"MOTHOKWA, Vincent",Male,35,15,35,12,33,28,161,40.89,51.1125,4,51
47,48,1388,21062,"MOTIANG, Amogelang",Male,35,9,36,5,40,1,130,33.02,41.2750,3,41
48,49,1273,20071,"MOTLHABANE, Lebogang",Male,31,14,34,2,34,10,128,32.51,40.6375,3,41
49,50,1357,21020,"MOYO, Katlego",Female,44,27,38,4,42,5,165,41.90,52.3750,4,52
50,51,1225,20147,"MOYO, Mmaphefo",Female,36,9,35,29,39,41,191,48.51,60.6375,5,61
51,52,1421,21102,"MPYA, Boikanyo",Female,37,28,25,0,33,31,157,39.87,49.8375,3,50
52,53,1352,21015,"NKWANA, Thoriso",Male,35,11,37,6,29,27,148,37.59,46.9875,3,47
53,54,1392,21053,"NYATLO, Kgomotso",Female,32,30,38,28,44,24,196,49.78,62.2250,5,62
54,55,1359,21022,"PHETLHA, Koketso",Female,36,22,41,23,49,27,199,50.54,63.1750,5,63
55,56,1396,21060,"RAMASODI, Keletso",Female,48,36,33,40,44,43,247,62.73,78.4125,6,78
56,57,1429,21083,"SEELETSE, Lehlogonolo",Male,37,40,41,41,46,46,250,63.49,79.3625,6,79
57,58,1412,21073,"SEMETSENG, Onthatile",Male,37,37,39,25,38,42,218,55.37,69.2125,5,69
58,59,1344,21007,"SESHABELA, Mitchell",Female,39,25,43,23,49,26,207,52.57,65.7125,5,66
59,60,1351,21014,"SESHABELA, Mongezi",Female,35,24,37,12,31,23,164,41.65,52.0625,4,52
60,61,1418,21093,"SIKAULELA, Lethabo",Female,40,25,36,13,43,2,163,41.40,51.7500,4,52
61,62,1425,21082,"TOOKA, Kopano",Male,40,15,35,20,39,39,191,48.51,60.6375,5,61
62,63,1389,21059,"TSATSI, Kelebogile",Female,34,33,36,31,44,24,202,51.30,64.1250,5,64
63,64,1345,21008,"TSHABALALA, Thero",Female,31,12,40,15,43,23,165,41.90,52.3750,4,52

In [109]:
# learners who did not meet requirements based on SBA (year marks except for final marks)

data[data.SBA < 40]

,No,Unnamed: 1,Acc No,Learner,Gender,SBA 1,SBA 2,SBA 3,SBA 4,SBA 5,SBA 6,SBAYEAR,unknow,percentage,level,SBA
1,2,1410,21075,"BOKABA, Gaboitsiwe",Female,25,7,27,5,34,6,106,26.92,33.6500,2,34
8,9,1447,21112,"KGAFELA, Oratile",Male,33,14,25,10,24,6,116,29.46,36.8250,2,37
22,23,1407,21066,"MALETE, Johannes",Male,32,9,35,7,31,3,121,30.73,38.4125,2,38
29,30,1551,22120,"MASEMENE, Simon Refentse",Male,41,4,28,8,18,4,110,27.94,34.9250,2,35
35,36,1347,21010,"MATSEPA, Tshepiso",Male,24,13,32,8,34,5,117,29.71,37.1375,2,37
41,42,1393,21055,"MOKGOKO, Tumelo",Male,37,7,25,3,24,6,108,27.43,34.2875,2,34

In [134]:
# my top 10 learners for grade 9 2022
# arranged in order of perfomance.

data[data.SBA >= 66].sort_values(by='SBA', ascending=False)

,No,Unnamed: 1,Acc No,Learner,Gender,SBA 1,SBA 2,SBA 3,SBA 4,SBA 5,SBA 6,SBAYEAR,unknow,percentage,level,SBA
40,41,1401,21064,"MOEKETSI, Rorisang",Female,40,50,37,62,50,49,286,72.63,90.7875,7,91
30,31,1395,21061,"MASETLHA, Mmanthatise",Female,44,41,44,45,45,31,251,63.75,79.6875,6,80
56,57,1429,21083,"SEELETSE, Lehlogonolo",Male,37,40,41,41,46,46,250,63.49,79.3625,6,79
55,56,1396,21060,"RAMASODI, Keletso",Female,48,36,33,40,44,43,247,62.73,78.4125,6,78
25,26,1338,21001,"MALOKA, Omphile",Female,39,40,31,48,41,34,234,59.43,74.2875,6,74
13,14,1323,20256,"KWAKWA, Serame",Male,36,38,41,37,42,35,229,58.16,72.7000,6,73
57,58,1412,21073,"SEMETSENG, Onthatile",Male,37,37,39,25,38,42,218,55.37,69.2125,5,69
6,7,1512,22063,"KGAFELA, Cathy",Female,41,32,38,30,33,31,207,52.57,65.7125,5,66
26,27,1354,21017,"MALOKA, Oratile",Female,38,27,36,23,46,37,208,52.83,66.0375,5,66
58,59,1344,21007,"SESHABELA, Mitchell",Female,39,25,43,23,49,26,207,52.57,65.7125,5,66

In [118]:
# Best learner of 2022 grade 9

data[data.SBA==data.SBA.max()]

,No,Unnamed: 1,Acc No,Learner,Gender,SBA 1,SBA 2,SBA 3,SBA 4,SBA 5,SBA 6,SBAYEAR,unknow,percentage,level,SBA
40,41,1401,21064,"MOEKETSI, Rorisang",Female,40,50,37,62,50,49,286,72.63,90.7875,7,91

In [121]:
# Name of my learner

data['Learner'][data.SBA==data.SBA.max()]

40    MOEKETSI, Rorisang
Name: Learner, dtype: object

In [122]:
data[['Learner', 'SBA']][data.SBA==data.SBA.max()]

               Learner  SBA
40  MOEKETSI, Rorisang   91

In [130]:
# sorting the learners lowest to highest
# the ouput shows the head and tail of the data.

data.sort_values(by=['SBA'])

,No,Unnamed: 1,Acc No,Learner,Gender,SBA 1,SBA 2,SBA 3,SBA 4,SBA 5,SBA 6,SBAYEAR,unknow,percentage,level,SBA
1,2,1410,21075,"BOKABA, Gaboitsiwe",Female,25,7,27,5,34,6,106,26.92,33.6500,2,34
41,42,1393,21055,"MOKGOKO, Tumelo",Male,37,7,25,3,24,6,108,27.43,34.2875,2,34
29,30,1551,22120,"MASEMENE, Simon Refentse",Male,41,4,28,8,18,4,110,27.94,34.9250,2,35
8,9,1447,21112,"KGAFELA, Oratile",Male,33,14,25,10,24,6,116,29.46,36.8250,2,37
35,36,1347,21010,"MATSEPA, Tshepiso",Male,24,13,32,8,34,5,117,29.71,37.1375,2,37
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
25,26,1338,21001,"MALOKA, Omphile",Female,39,40,31,48,41,34,234,59.43,74.2875,6,74
55,56,1396,21060,"RAMASODI, Keletso",Female,48,36,33,40,44,43,247,62.73,78.4125,6,78
56,57,1429,21083,"SEELETSE, Lehlogonolo",Male,37,40,41,41,46,46,250,63.49,79.3625,6,79
30,31,1395,21061,"MASETLHA, Mmanthatise",Female,44,41,44,45,45,31,251,63.75,79.6875,6,80
40,41,1401,21064,"MOEKETSI, Rorisang",Female,40,50,37,62,50,49,286,72.63,90.7875,7,91

In [131]:
# sorting the learners highest to lowest

data.sort_values(by='SBA', ascending=False)

,No,Unnamed: 1,Acc No,Learner,Gender,SBA 1,SBA 2,SBA 3,SBA 4,SBA 5,SBA 6,SBAYEAR,unknow,percentage,level,SBA
40,41,1401,21064,"MOEKETSI, Rorisang",Female,40,50,37,62,50,49,286,72.63,90.7875,7,91
30,31,1395,21061,"MASETLHA, Mmanthatise",Female,44,41,44,45,45,31,251,63.75,79.6875,6,80
56,57,1429,21083,"SEELETSE, Lehlogonolo",Male,37,40,41,41,46,46,250,63.49,79.3625,6,79
55,56,1396,21060,"RAMASODI, Keletso",Female,48,36,33,40,44,43,247,62.73,78.4125,6,78
25,26,1338,21001,"MALOKA, Omphile",Female,39,40,31,48,41,34,234,59.43,74.2875,6,74
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
8,9,1447,21112,"KGAFELA, Oratile",Male,33,14,25,10,24,6,116,29.46,36.8250,2,37
35,36,1347,21010,"MATSEPA, Tshepiso",Male,24,13,32,8,34,5,117,29.71,37.1375,2,37
29,30,1551,22120,"MASEMENE, Simon Refentse",Male,41,4,28,8,18,4,110,27.94,34.9250,2,35
41,42,1393,21055,"MOKGOKO, Tumelo",Male,37,7,25,3,24,6,108,27.43,34.2875,2,34
1,2,1410,21075,"BOKABA, Gaboitsiwe",Female,25,7,27,5,34,6,106,26.92,33.6500,2,34